# ===================================
# Node.js & Package Managers
# ===================================

# Dependencies
node_modules/
jspm_packages/

# Package manager lock files (choose one to keep)
# npm
# package-lock.json

# Yarn
# yarn.lock
# .yarn/
# .yarnrc.yml

# pnpm
# pnpm-lock.yaml
# .pnpm-debug.log

# Bun
# bun.lockb

# ===================================
# TypeScript
# ===================================

# Compiled output
dist/
build/
out/
lib/
*.js.map
*.d.ts.map

# TypeScript cache and incremental compilation
*.tsbuildinfo
.tscache/

# TypeScript ESLint cache
.eslintcache

# ===================================
# Testing & Coverage
# ===================================

# Jest
coverage/
*.lcov
.nyc_output/
.jest/

# Test results
test-results.xml
junit.xml

# Playwright
test-results/
playwright-report/
playwright/.cache/

# ===================================
# Logs & Debug
# ===================================

# npm & yarn logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
.pnpm-debug.log*

# Runtime logs
*.log
logs/
pids/
*.pid
*.seed
*.pid.lock

# ===================================
# Environment & Configuration
# ===================================

# Environment variables
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
.env.*.local

# Configuration files that might contain secrets
config/local.json
config/production.json
.secrets/

# ===================================
# IDEs & Editors
# ===================================

# Visual Studio Code
.vscode/
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
*.code-workspace

# WebStorm/IntelliJ
.idea/
*.iml
*.iws
*.ipr

# Sublime Text
*.sublime-project
*.sublime-workspace

# Vim
*.swp
*.swo
*~

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*

# Visual Studio
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# ===================================
# Operating Systems
# ===================================

# macOS
.DS_Store
.AppleDouble
.LSOverride
._*
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# Windows
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db
Desktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msix
*.msm
*.msp
*.lnk

# Linux
*~
.fuse_hidden*
.directory
.Trash-*
.nfs*

# ===================================
# Development Tools
# ===================================

# Webpack
.webpack/

# Parcel
.cache/
.parcel-cache/

# Next.js
.next/
out/

# Nuxt.js
.nuxt/

# Vite
vite.config.js.timestamp-*
vite.config.ts.timestamp-*

# Rollup
.rollup.cache/

# SvelteKit
.svelte-kit/

# ===================================
# Deployment & CI/CD
# ===================================

# Vercel
.vercel/

# Netlify
.netlify/

# AWS
.aws/

# Docker
.dockerignore

# Terraform
*.tfstate
*.tfstate.*
.terraform/
.terraform.lock.hcl

# ===================================
# Documentation & Generated Files
# ===================================

# TypeDoc
docs/
typedoc/

# API docs
api-docs/

# Storybook
storybook-static/

# ===================================
# Temporary & Cache Files
# ===================================

# General temp files
tmp/
temp/
.tmp/
.cache/

# npm cache
.npm/

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# ESLint cache
.eslintcache

# Prettier cache
.prettiercache

# Stylelint cache
.stylelintcache

# Microbundle cache
.rpt2_cache/
.rts2_cache_cjs/
.rts2_cache_es/
.rts2_cache_umd/

# ===================================
# Security & Sensitive Data
# ===================================

# Certificate files
*.pem
*.key
*.crt
*.p12
*.pfx

# SSH keys
id_rsa
id_dsa
id_ecdsa
id_ed25519

# GPG keys
*.gpg
*.asc

# Database files
*.db
*.sqlite
*.sqlite3

# ===================================
# Project Specific
# ===================================

# Custom build outputs
generated/
compiled/

# Backup files
*.bak
*.backup
*.old

# Archive files
*.zip
*.tar
*.tar.gz
*.rar
*.7z

# ===================================
# Optional: Uncomment based on needs
# ===================================

# If you want to commit lock files, comment these out:
# package-lock.json
# yarn.lock
# pnpm-lock.yaml

# If you use a monorepo with Lerna:
# lerna-debug.log*

# If you use Rush:
# common/temp/

# If you use Bit:
# .bit/